VITE_BACKEND_URL=http://localhost:5550
VITE_GOOGLE_CLIENT_ID=811396693795-870ekjibsjb28j9ca5o0usrgs6sir5uo.apps.googleusercontent.com
VITE_CLOUDNARY_ENDPOINT=https://api.cloudinary.com/v1_1/dqysji5ni/image/upload
VITE_RAZORPAY_KEY_ID=rzp_test_uzIahwjKDt02n3